# Knet

./: .gitignore  pom.xml
config/: server-api.ts
plugins/ktor-plugin/: pom.xml
src/main/kotlin/top/soy_bottle/knet/: KApplication.kt  KNet.kt
src/main/kotlin/top/soy_bottle/knet/address/: Address.kt  AddressType.kt  IPv4Address.kt  IPv6Address.kt  UnixDomainAddress.kt  UnknownAddress.kt  addresses.kt
src/main/kotlin/top/soy_bottle/knet/client/: KNetClient.kt  KNetClientConnection.kt  MapperService.kt
src/main/kotlin/top/soy_bottle/knet/config/: JSConfig.kt  JSFunction.kt  JSListConfig.kt  KNetConfig.kt  KTSConfig.kt  ListConfig.kt  SectionConfig.kt  utils.kt
src/main/kotlin/top/soy_bottle/knet/mappers/: BasicMapperConfig.kt  ClientMapper.kt  MapperClientConnection.kt  MapperType.kt  ServerMappedConnection.kt  ServerMapper.kt  ServerMapperManager.kt  TypeManager.kt
src/main/kotlin/top/soy_bottle/knet/mappers/packet/: KNetClientPacketManager.kt  KNetServerPacketManager.kt  Packet.kt  PacketManager.kt  mapperPackets.kt  rootPackets.kt
src/main/kotlin/top/soy_bottle/knet/mappers/tcp/: ClientTcpConnection.kt  ClientTcpConnectionMapper.kt  ClientTcpMapper.kt  ClientTcpTypeManager.kt  MappedTcpProtocol.kt  ServerTcpConnection.kt  ServerTcpConnectionMapper.kt  ServerTcpMapper.kt  ServerTcpTypeManager.kt  TcpAction.kt  TcpMapperConfig.kt  TcpMapperType.kt  package-info.java  tcpPackets.kt
src/main/kotlin/top/soy_bottle/knet/mappers/udp/: ClientUdpEndpoint.kt  ClientUdpMapper.kt  ClientUdpTypeManger.kt  ServerUdpMapper.kt  ServerUdpTypeManager.kt  UdpMapperConfig.kt  UdpMapperType.kt  udpPackets.kt
src/main/kotlin/top/soy_bottle/knet/protocols/: AbstractProtocol.kt  BasicConnection.kt  Connection.kt  ConnectionInfo.kt  ProtocolCreator.kt  ProtocolFactory.kt  ProtocolSystem.kt
src/main/kotlin/top/soy_bottle/knet/protocols/forward/: ForwardConnection.kt  ForwardProtocol.kt  ForwardProtocolCreator.kt  ForwardTarget.kt  LoadBlanaceForwardProtocol.kt  SimpleForwardProtocol.kt
src/main/kotlin/top/soy_bottle/knet/protocols/haproxy/: HAProxyCommand.kt  HAProxyConnection.kt  HAProxyConstants.kt  HAProxyMessage.kt  HAProxyMessageEncoder.kt  HAProxyMessageProtocol.kt  HAProxyMessageProtocolCreator.kt  HAProxyProtocolConfig.kt  HAProxyProtocolException.kt  HAProxyProtocolVersion.kt  HAProxyProxiedProtocol.kt  HAProxySSLTLV.kt  HAProxyTLV.kt  package-info.java
src/main/kotlin/top/soy_bottle/knet/protocols/http/: HttpConnection.kt  HttpProtocol.kt  HttpProtocolConfig.kt
src/main/kotlin/top/soy_bottle/knet/protocols/kcp/: KcpConnection.kt  KcpProtocol.kt
src/main/kotlin/top/soy_bottle/knet/protocols/knet/: KNetConnection.kt  KNetProtocol.kt  KNetProtocolCreator.kt  ServerKNetConnection.kt
src/main/kotlin/top/soy_bottle/knet/protocols/minecraft/: MinecraftConnection.kt  MinecraftProtocol.kt
src/main/kotlin/top/soy_bottle/knet/protocols/selector/: DetectionProtocolSelector.kt  DirectProtocolSelector.kt  EmptyProtocolSelector.kt  JSProtocolSelector.kt  ProtocolSelector.kt  package-info.java
src/main/kotlin/top/soy_bottle/knet/protocols/tcp/: TcpConnection.kt  TcpProtocol.kt  TcpProtocolConfig.kt  TcpProtocolCreator.kt
src/main/kotlin/top/soy_bottle/knet/protocols/tls/: TLSConnection.kt  TLSProtocol.kt  TLSProtocolConfig.kt  TLSProtocolCreator.kt
src/main/kotlin/top/soy_bottle/knet/protocols/tls/packet/: TLSClientHello.kt  TLSExtension.kt
src/main/kotlin/top/soy_bottle/knet/protocols/udp/: UdpConnection.kt  UdpProtocol.kt  UdpServer.kt  UdpServerConnection.kt
src/main/kotlin/top/soy_bottle/knet/server/: KNetServer.kt
src/main/kotlin/top/soy_bottle/knet/socket/: AbstractTcpServer.kt  AbstractTcpServerConnection.kt  BufferedServerSocketFactory.kt  ConnectionManager.kt  TcpClient.kt  TcpServer.kt  TcpServerConfig.kt  TcpServerConnection.kt
src/main/kotlin/top/soy_bottle/knet/utils/: BufferedSocketChannel.kt  Copier.kt  Env.kt  LocalDateTimeRange.kt  SizeLimitedInputStream.kt  SizeLimitedOutputStream.kt  Timeout.kt  addresses.kt  bytes.kt  collections.kt  instreams.kt  outstreams.kt
src/main/kotlin/top/soy_bottle/knet/utils/coroutine/: JobCenter.kt  JobChannel.kt  VIO.kt  utils.kt
src/main/kotlin/top/soy_bottle/knet/utils/io/: batchInput.kt  batchOutput.kt
src/main/kotlin/top/soy_bottle/knet/utils/kcp/: KCP.kt
src/main/kotlin/top/soy_bottle/knet/utils/tls/: BaseTLSCertificate.kt  TLSCertificate.kt  default.kt
src/main/resources/: simplelogger.properties
src/test/kotlin/top/soy_bottle/knet/tls/: helloTest.kt
